# meteor-custom-hud

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml  pull_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xenapte/customhud/: Addon.java  CustomStarscript.java
src/main/java/xenapte/customhud/functions/: CoordinateFormatter.java  TimeFormatter.java
src/main/java/xenapte/customhud/hud/: CoordinateFormatter.java  CustomCoords.java  CustomTextHUD.java  CustomTimeFormat.java  LastDeathLocation.java  TimeFormatter.java  WeatherDisplay.java
src/main/resources/: fabric.mod.json
