org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1.2
maven_group=xenapte
archives_base_name=meteor-custom-hud

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=26.1.2-SNAPSHOT
